<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:padding="8dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/tvCurrentMonth"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnPreMonth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvCurrentMonth"
            android:gravity="center"
            android:textColor="#bbb"
            android:textSize="16sp"
            android:text="@string/left_arrow"
            />

        <TextView
            android:id="@+id/btnNextMonth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvCurrentMonth"
            android:gravity="center"
            android:textColor="#bbb"
            android:textSize="16sp"
            android:text="@string/right_arrow"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableLayout
            android:id="@+id/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b5b5b5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.uemaker.uecalendar.view.ContentViewPager
            android:id="@+id/vp_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </com.uemaker.uecalendar.view.ContentViewPager>
    </LinearLayout>

</LinearLayout>