<?xml version="1.0" encoding="utf-8"?>
<com.uemaker.uecalendar.view.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ue_shape_circle"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        />

</com.uemaker.uecalendar.view.SquareLayout>
